# Inventory-Management-System

./: Inventory Management System.sln
InventoryManagementBackend/: InventoryManagementBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagementBackend/Controllers/: ProductsController.cs  WeatherForecastController.cs
InventoryManagementBackend/Data/: ApplicationDbContext.cs
InventoryManagementBackend/Migrations/: 20250119154250_InitialCreate.Designer.cs  20250119154250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementBackend/Models/: Category.cs  Product.cs  Products.cs
InventoryManagementBackend/Properties/: launchSettings.json
